<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Conrado Benito</dc:creator>
    <dc:title>VERBOS DE LA 2&amp;#x00AA; CONJUGACI&amp;#x00D3;N</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>VERBOS DE LA 2&amp;#x00AA; CONJUGACI&amp;#x00D3;N</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>2&amp;#x00AA; PERSONA DEL SINGULAR DEL PRET&amp;#x00C9;RITO IMPERFECTO DEL SUBJUNTIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>T&amp;#x00DA; PERCIBIESES</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; PERCIBIR&amp;#x00C1;S</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; HAS PERCIBIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; PERCIBIR&amp;#x00CD;AS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>3&amp;#x00AA; PERSONA DEL PLURAL DE PRET&amp;#x00C9;RITO IMPERFECTO DEL INDICATIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>ELLOS HAYAN COMBATIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ELLOS COMBATEN</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ELLOS COMBATIR&amp;#x00C1;N</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ELLOS COMBATT&amp;#x00CD;AN</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>1&amp;#x00AA; PERSONA DEL SINGULAR DEL PRESENTE DEL SUBJUNTIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>YO SUFR&amp;#x00CD;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>YO SUFRA</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>YO SUFRIERA</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>YO SUFRIERE</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>2&amp;#x00AA; PERSONA DEL PLURAL DEL PRET&amp;#x00C9;RITO PLUSCUAMPERFECTO DEL SUBJUNTIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VOSOTROS HUBIERAIS DIVIDIDO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS HAB&amp;#x00CD;AS DIVIDIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS DIVIDISTEIS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ELLOS  DIVIDIR&amp;#x00C1;N</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>3&amp;#x00AA; SINGULAR DEL PRET&amp;#x00C9;RITO PERFECTO SIMPLE DEL INDICATIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00C9;L CONFUNDI&amp;#x00D3;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9;L CONFUNDIR&amp;#x00C1;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9;L HAYA CONFUNDIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9;L CONFUND&amp;#x00CD;A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>1&amp;#x00AA; PERSONA DEL PLURAL DEL PRESENTE DEL INDICATIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>NOSOTROS SUFRIMOS</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>NOSOTROS SUFRIREMOS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>NOSOTROS SUFRAMOS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>NOSOTROS SUFRIR&amp;#x00CD;AMOS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>2&amp;#x00AA; PERSONA DEL SINGULAR DEL PRET&amp;#x00C9;RITO PERFECTO COMPUESTO DE SUBJUNTIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>T&amp;#x00DA; HUBIESES COMBATIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; HABR&amp;#x00C1;S COMBATIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; HAYAS COMBATIDO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; HUBIERES COMBATIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>1&amp;#x00AA; PERSONA DEL SINGULAR DEL PRET&amp;#x00C9;RIDO ANTERIOR</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>YO HAYA PERMITIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>YO HUBIERE PERMITIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>YO HUBE PERMITIDO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>YO PERMITIR&amp;#x00CD;A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>2&amp;#x00AA; PERSONA DEL PLURAL DEL CONDICIONAL COMPUESTO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VOSOTROS HAB&amp;#x00C9;IS VIVIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS HAY&amp;#x00C1;IS VIVIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS VIVIR&amp;#x00C9;IS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS HABR&amp;#x00CD;AIS VIVIDO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>2&amp;#x00AA; PERSONA DEL SINGULAR DE FUTURO COMPUESTO DE SUBJUNTIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>T&amp;#x00DA; HAS CONSUMIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; HUBIERES CONSUMIDO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; HUBIESES CONSUMIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; HAYAS CONSUMIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>3&amp;#x00AA; PLURAL DEL PRET&amp;#x00C9;RITO PERFECTO COMPUESTO DEL SUBJUNTIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>ELLOS HAYAN SACUDIDO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ELLOS HABR&amp;#x00CD;AN SACUDIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ELLOS SACUDIR&amp;#x00C1;N</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>ELLOS HUBIESEN SACUDIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>2&amp;#x00AA; PERSONA DEL PLURAL DEL FUTURO COMPUESTO DE INDICATIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VOSOTROS HUBIEREIS PERMITIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS HABR&amp;#x00CD;AS PERMITIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS HABR&amp;#x00C9;IS PERMITIDO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS HUBIERAIS PERMITIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>1&amp;#x00AA; PERSONA DEL SINGULAR DEL FUTURO SIMPLE DEL SUBJUNTIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>YO RESUMIERE</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>YO RESUMIR&amp;#x00CD;A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>YO HABR&amp;#x00C9; RESUMIDO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>YO RESUMIR&amp;#x00C9;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>2&amp;#x00AA; PERSONA DEL SINGULAR DEL FUTURO SIMPLE DEL SUBJUNTIVO</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>T&amp;#x00DA; DEFINIR&amp;#x00C1;S</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; DEFINIERES</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; DEFINIERAS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T&amp;#x00DA; DEFINIR&amp;#x00CD;AS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>2&amp;#x00AA; PERSONA DEL PLURAL DEL CONDICIONAL SIMPLE</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VOSOSTROS INSIST&amp;#x00CD;S</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS INSIST&amp;#x00CD;AIS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS INSISTIERAIS</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>VOSOTROS INSISTIR&amp;#x00CD;AIS</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions>&amp;#x003C;img src=&quot;../index_archivos/image001.png&quot; alt=&quot;image001.png&quot; title=&quot;image001&quot; width=&quot;100&quot; height=&quot;56&quot;/&amp;#x003E;</instructions>
<guess-correct>Correcto</guess-correct>
<guess-incorrect>Intento incorrecto</guess-incorrect>
<partly-incorrect>Su respuesta es parcialmente incorrecta</partly-incorrect>
<enter-a-guess>Por favor, introduzca una respuesta</enter-a-guess>
<next-correct-letter>Siguiente letra correcta de la respuesta:</next-correct-letter>
<correct-answers>Respuestas correctas</correct-answers>
<show-answer-caption>MOSTRAR RESPUESTA</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>FernandoVII.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>1</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Respuestas correctas al primer intento:</correct-first-time>
<completed-so-far>Preguntas contestadas hasta este punto:</completed-so-far>
<exercise-completed>Ejercicio completado</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>SIGUIENTE=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=ANTERIOR</back-caption>
<contents-caption>&amp;#x00CD;NDICE</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.html.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#ff0000</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0000ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Respuestas correctas al primer intento:</correct-first-time>
<check-caption>COMPROBAR</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>PISTA</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas de una en una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
